import './ProductText.css';

const ProductText = () => {
  return (
    <div className="product-info__subsection">
      <h4 className="product-info__subtitle">Описание</h4>
      <div className="product-text">
        <p>
          Наша самая совершенная система двух камер.<br/>
          Особый взгляд на прочность дисплея.<br/>
          Чип, с которым всё супербыстро.<br/>
          Аккумулятор держится заметно дольше.<br/>
          <i>iPhone 13 - сильный мира всего.</i>
        </p>
        <p>
          Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.
        </p>
        <p>
          Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
        </p>
        <p>
          Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
        </p>
      </div>
    </div>
  );
};

export default ProductText;